# bladenightapp-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
data/: gps.psd  traffic_light.psd  user_symbol.psd
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border_green.xml  border_orange.xml  border_white.xml  cell_shape.xml  color_field.xml  color_field_off.xml  custom_button.xml  ic_map.xml  ic_more_vert.xml  procession_progressbar.xml  progress_bar.xml  progression_background.xml
res/drawable-anydpi/: ic_action_zoom_out.xml
res/layout/: activity_about.xml  activity_action.xml  activity_admin.xml  activity_debug.xml  activity_main.xml  activity_options.xml  activity_selection.xml  activity_selection_new.xml  activity_social.xml  activity_statistics.xml  activity_table.xml  add_friend_dialog.xml  change_friend_dialog.xml  color_picker_dialog.xml  confirm_friend_dialog.xml  delete_friend_dialog.xml  event_view.xml  friend_list_row.xml  friend_list_row_action.xml  help_dialog.xml  invite_friend_dialog.xml  notification_progressbar.xml  selection_event_fragment.xml  show_code_dialog.xml  splash_screen.xml  titlebar.xml  widget.xml
res/menu/: activity_selection.xml  menu_popup_more.xml
res/raw/: client_keystore.bks  client_keystore.jks  client_truststore.bks  client_truststore.jks
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vpi__defaults.xml
res/values-de/: strings.xml
res/values-small/: dimens.xml
res/values-xlarge/: dimens.xml
res/xml/: widget_info.xml
resources/map/: .gitignore
resources/map/customrendertheme/: rendertheme.xml
src/com/codebutler/android_websockets/: HybiParser.java  WebSocketClient.java
src/de/greencity/bladenightapp/android/: Actions.java  AdminActivity.java  DebugActivity.java  MainActivity.java  TableActivity.java
src/de/greencity/bladenightapp/android/about/: AboutActivity.java
src/de/greencity/bladenightapp/android/action/: ActionActivity.java
src/de/greencity/bladenightapp/android/actionbar/: ActionAddFriend.java  ActionAugmented.java  ActionBarConfigurator.java  ActionEventSelection.java  ActionFriends.java  ActionHome.java  ActionLocateMe.java  ActionMap.java  ActionMore.java  ActionOptions.java  ActionReload.java  ActionTable.java  ActionTrackerControl.java
src/de/greencity/bladenightapp/android/actionbar/actions/: ActionAddFriend.java  ActionFitMapToRoute.java  (+9 more)
src/de/greencity/bladenightapp/android/admin/: AdminActivity.java  AdminUtilities.java
src/de/greencity/bladenightapp/android/app/: BladeNightApplication.java
src/de/greencity/bladenightapp/android/background/: BackgroundHelper.java  BackgroundService.java  BackgroundWakefulReceiver.java  BootBroadcastReceiver.java  IntentFactory.java
src/de/greencity/bladenightapp/android/cache/: CacheWriterReceiver.java  EventsCache.java  EventsMessageCache.java  FriendsCache.java  InternalStorageFile.java  JsonCacheAccess.java  RoutesCache.java
src/de/greencity/bladenightapp/android/color_picker/: ColorPickerDialog.java  ColorPickerView.java
src/de/greencity/bladenightapp/android/debug/: DebugActivity.java
src/de/greencity/bladenightapp/android/global/: GlobalState.java  GlobalStateAccess.java  LocalBroadcast.java
src/de/greencity/bladenightapp/android/gps/: BladenightLocationListener.java  GpsTrackerService.java
src/de/greencity/bladenightapp/android/mainactivity/: MainActivity.java
src/de/greencity/bladenightapp/android/map/: BladenightMapActivity.java  BladenightMapView.java  CustomRenderTheme.java  ProcessionOverlay.java  ProcessionProgressBar.java  RouteOverlay.java  UserPositionOverlay.java
src/de/greencity/bladenightapp/android/network/: Actions.java  BladenightWampClient.java  BladenightWampConnection.java  BroadcastWampBridge.java  BroadcastWampBridgeBuilder.java  GlobalStateService.java  IAdditionService.aidl  MyWampConnection.java  MyWampConnectionSingleton.java  NetworkClient.java  NetworkClient2.java  NetworkClientSharedState.java  NetworkIntents.java  NetworkService.java  NetworkServiceClient.java  NetworkServiceClientActivity.java  NetworkServiceClientConnection.java  NetworkServiceConnection.java  NewNetworkService.java  RealTimeDataConsumer.java  ServerFinder.java  ServerFinderAsyncTask.java  ServiceUtils.java  SslHelper.java
src/de/greencity/bladenightapp/android/notification/: NotificationPublisher.java
src/de/greencity/bladenightapp/android/options/: OptionsActivity.java
src/de/greencity/bladenightapp/android/progressbar/: ProgressBarRenderer.java
src/de/greencity/bladenightapp/android/selection/: AnnouncementDialog.java  CirclePageIndicator.java  DetailFragment.java  Event.java  EventFragment.java  EventSQLiteHelper.java  EventsDataSource.java  HelpDialog.java  PageIndicator.java  SelectionActivity.java  SelectionActivity_new.java  SimpleGestureFilter.java  SplashActivity.java
src/de/greencity/bladenightapp/android/social/: AddFriendDialog.java  ChangeFriendDialog.java  ConfirmFriendDialog.java  DeleteFriendDialog.java  Friend.java  FriendColorsHelper.java  FriendListAdapter.java  Friends.java  InviteFriendDialog.java  ShowCodeDialog.java  SocialActivity.java
src/de/greencity/bladenightapp/android/statistics/: StatisticsActivity.java
src/de/greencity/bladenightapp/android/tableactivity/: TableActivity.java
src/de/greencity/bladenightapp/android/tracker/: BladenightLocationListener.java  GeoTraceLogger.java  GpsListener.java  GpsTrackerService.java
src/de/greencity/bladenightapp/android/utils/: AsyncDownloadTask.java  AsyncDownloadTaskHttpClient.java  BladenightPreferences.java  BroadcastReceiversRegister.java  ClipboardUtils.java  DateFormatter.java  DeviceId.java  DistanceFormatting.java  InternalStorageFile.java  JsonBroadcastReceiver.java  JsonCacheAccess.java  LocalBroadcastReceiversRegister.java  MetaInfo.java  Paths.java  PeriodicBroadcastIntentManager.java  Permissions.java  ResourceUtils.java  ServiceUtils.java
src/de/greencity/bladenightapp/android/widget/: WidgetProvider.java
(+9 files in other folders)
