buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    // TODO use HttpURLConnection in the future
    // See https://developer.android.com/about/versions/marshmallow/android-6.0-changes#behavior-apache-http-client
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "de.greencity.bladenightapp.dev.android"
        minSdkVersion 14
        targetSdkVersion 27

        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += ['src']
            resources.srcDirs += ['resources']
            res.srcDirs = ['res']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
  }


dependencies {
    repositories {
        mavenCentral()
    }
    implementation project(':android-actionbar')
    implementation project(':bladenightapp-common')
    implementation project(':wampoc')
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'joda-time:joda-time:2.1'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation files('libs/jackson-core-asl-1.9.12.jar')
    implementation files('libs/jackson-mapper-asl-1.9.12.jar')

    // MapsForge 0.3.1 is outdated, however an upgrade is not trivial since the version 0.4
    // brought many breaking changes. Version 0.3.1 is not available online, so we have our
    // own JAR in the repository.
    implementation files('libs/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
}

configurations {
    all {
        // Provided the Android runtime:
        exclude module: 'commons-logging'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}
