buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.geotoolkit.org/" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    // TODO use HttpURLConnection in the future
    // See https://developer.android.com/about/versions/marshmallow/android-6.0-changes#behavior-apache-http-client
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "de.greencity.bladenightapp.android.dev"
        minSdkVersion 16
        targetSdkVersion 27

        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += ['src']
            resources.srcDirs += ['resources']
            res.srcDirs = ['res']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    repositories {
        mavenCentral()
    }
    implementation project(':android-actionbar')
    implementation project(':bladenightapp-common')
    implementation project(':wampoc')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'joda-time:joda-time:2.1'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation files('libs/jackson-core-asl-1.9.12.jar')
    implementation files('libs/jackson-mapper-asl-1.9.12.jar')

    implementation 'org.mapsforge:mapsforge-map-android:0.10.0'
    implementation 'org.mapsforge:mapsforge-themes:0.10.0'

    implementation 'com.intentfilter:android-permissions:0.1.8'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

configurations {
    all {
        // Provided the Android runtime:
        exclude module: 'commons-logging'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

task copyMapFile(type: Copy) {
    from file("$projectDir/../bladenightapp-map/munich.map")
    into file("$projectDir/resources/map")
}
preBuild.dependsOn copyMapFile
