rootProject.name = 'bladenightapp-android'

include ":bladenightapp-common"
project(':bladenightapp-common').projectDir = new File(settingsDir, '../bladenightapp-common')

include ":wampoc"
project(':wampoc').projectDir = new File(settingsDir, '../wampoc')

include ":android-actionbar"
project(':android-actionbar').projectDir = new File(settingsDir, '../android-actionbar/actionbar')
