<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="Connect" />

    <Button
        android:id="@+id/btnGetNextEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnConnect"
        android:text="getNextEvent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGetNextEvent"
        android:layout_alignBottom="@+id/btnGetNextEvent"
        android:layout_toRightOf="@+id/btnGetNextEvent"
        android:text="-" />

    <Button
        android:id="@+id/btnFindServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnConnect"
        android:text="Scan" />

    <TextView
        android:id="@+id/tvServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFindServer"
        android:layout_alignBottom="@+id/btnFindServer"
        android:layout_toRightOf="@+id/btnFindServer"
        android:text="[no server set]" />

</RelativeLayout>