<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <!-- Enable ProcessionProgressBar.setDemoData() if you want to see something in the progress bar in the editor -->

    <de.greencity.bladenightapp.android.map.ProcessionProgressBar
        android:id="@+id/progress_procession"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:max="200"
        android:progressDrawable="@drawable/procession_progressbar" />

    <View
        android:id="@+id/map_headline_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/map_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bn_green"
        android:textColor="@color/bn_white"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        android:text="[map headline generated dynamicaly]" />
    

    <LinearLayout
        android:id="@+id/map_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action view"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>