<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />

    <TextView
        android:id="@+id/retrieving_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_retrieving_events"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp" />
    
    <de.greencity.bladenightapp.android.selection.CirclePageIndicator
        android:id="@+id/page_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp" />
</LinearLayout>
