<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.greencity.bladenightapp.android.mainactivity.MainActivity">
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/textview_next_event_label"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="80dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/text_next_event"
                android:textIsSelectable="false"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_route_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/textview_route_name"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/text_route_name"
                android:textIsSelectable="false"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_next_event_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_next_event_label"></TextView>

            <TextView
                android:id="@+id/textview_event_date"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/event_date"
                android:textIsSelectable="false"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_event_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_route_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_route_name"></TextView>

            <TextView
                android:id="@+id/textview_event_status"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Status"
                android:textIsSelectable="false"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_event_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_event_date"></TextView>

            <!--
                -->

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>