<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
              
    <LinearLayout
        android:id="@+id/group_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_orange"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:orientation="vertical"
        android:tag="empty" >
        
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/hello_world" />
        
        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/hello_world" />
        
        
        
        
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="2" >
            
            <TextView
	            android:id="@+id/arrow_left"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:textSize="75dip"
	            android:textStyle="bold"
	            android:textColor="@color/bn_green2"
	            android:text="@string/arrow_left" />
            
            <ImageView
	            android:id="@+id/status"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_centerInParent="true"
	            android:gravity="center_vertical"
	            android:paddingTop="10dip" />
            
            <TextView
                android:id="@+id/arrow_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="75dip"
                android:textStyle="bold"
                android:textColor="@color/bn_green2"
                android:text="@string/arrow_right" />
        
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="2" >
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>