<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_friend"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dip"
    android:tag="" >

    <ImageView
        android:id="@+id/action_color_block"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@color/bn_green_light"
        android:src="@drawable/color_field" />

    <TextView
        android:id="@+id/action_row_friend_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:text="@string/default_name"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/action_row_distance_abs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="right|center_vertical"
        android:text="@string/default_distance_tol"
        android:textSize="13dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/action_row_distance_rel"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="right|center_vertical"
        android:text="@string/default_distance_rel"
        android:textSize="13dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/action_row_time_rel"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="right|center_vertical"
        android:text="@string/default_time"
        android:textSize="13dip"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>