<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Color block -->
    <LinearLayout android:id="@+id/row_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:tag="">
 
        <ImageView
            android:id="@+id/color_block"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@color/bn_green_light"
            android:src="@drawable/color_field"
            android:contentDescription="@string/msg_color_of_this_friend"/>
    </LinearLayout>
 
    <TextView
        android:id="@+id/row_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_friend"
        android:layout_toRightOf="@+id/row_friend"
        android:textIsSelectable="false"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="bold"/>
 
    <TextView
        android:id="@+id/row_friend_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_friend_name"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/row_friend"
        android:text="@string/msg_friend_active" />

</RelativeLayout>