<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:text="@string/help_text"/>

    <Button
        android:id="@+id/help_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:text="@string/button_confirm" />

        

</LinearLayout>