<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="Static Text" >
    </TextView>

<!--     <ProgressBar
        android:id="@+id/progress_procession"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:max="100" />

    <FrameLayout
        android:id="@+id/progress_procession_2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bn_orange" >
    </FrameLayout>
 -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:background="@color/bn_red"
        android:scaleType="fitXY"
        />

</LinearLayout>